import React, { useContext, useState, useEffect } from "react";
import { Link, useParams } from "react-router-dom";
import classes from "../pages/Train.module.css";
import { Context } from "../index";
import { client, loggedInClient } from "../API/index";
import { getCardTrain } from "../API/TrainAPI";

export default function Description1({ Name }) {
  const { train } = useContext(Context);
  const { id } = useParams();
  const [cardInfo, setCardInfo] = useState(null); // Define setCardInfo

  const [showTrainTest, setShowTrainTest] = useState(false);

  useEffect(() => {
    async function getCardByID() {
      try {
        const getCard = await client.get(`/api/Cards/${id}`);

        setCardInfo(getCard.data);
      } catch (error) {
        console.error("Error fetching card data:", error);
      }
    }

    getCardByID();
  }, []);

  return (
    <>
      <h1>{Name}</h1>

      <div className={classes.manualBlock}>
        {" "}
        <div className={classes.Vnimanie}></div>
        <div className={classes.manual}>
          Для глубокого освоения материала, рекомендуется начать с просмотра
          видеоматериалов. Для лучшего понимания и усвоения техники, важно
          выполнить практические задания, которые представлены в видео, а также
          решать тренировочные задачи, которые разделены на уровни сложности.
        </div>
      </div>
      <div className={classes.text}>
        <p style={{ color: "#00000" }}>
          Локации – хорошо знакомые образы, выделяемые из памяти и имеющие
          определенную последовательность, с которыми связывается новая
          запоминаемая информация в виде образов. Для «создания» локаций чаще
          всего вспоминают помещение или маршрут и в них выделяют образы.
        </p>
        <p>
          Мы будем использовать метод «Коттедж» для выделения локаций и
          запоминания на них списка покупок.
        </p>
        <h3>Как запомнить список покупок?</h3>
        <h4>Шаг 1.</h4> Выделить локации по методу «Коттедж». Для этого мы
        вспоминаем последовательность предметов, расположенных в хорошо знакомом
        нам помещении: комнате, квартире, офисе, даче и т.д. При этом локации не
        повторяются и имеют четкий порядок следования друг за другом. Их
        количество должно быть кратно определенному числу, советую брать число
        5: 10, 15, 25, 40 и т.д. локаций. Для этого проще всего проходить в
        воображении по комнате по\против часовой стрелки.
        <p>Например, локации на кухне:</p>
        <ul>
          <li>Дверь</li>
          <li>Стол</li>
          <li>Стул</li>
          <li>Холодильник</li>
          <li>Подоконник</li>
          <li>Микроволновая печь</li>
          <li>Плита</li>
          <li>Раковина</li>
          <li>Мусорное ведро</li>
          <li>Люстра</li>
        </ul>
        <h4>Шаг 2.</h4> Запомнить список покупок на данные локации: яблоки,
        бананы, помидоры, огурцы, молоко, мыло, хлеб, шоколадка, зубная щётка,
        салфетки.
        <h4>Итоговый пример</h4>
        <p>
          В двери торчит яблоко, из стола растет банан, на стуле размазан
          помидор, из холодильника вываливается огурец, подоконник пронзает
          пачка молока, в микроволновой печи греется мыло, на плите жарится
          хлеб, раковина завалена шоколадом, в мусорном ведре лежит большая
          зубная щётка, на люстре висят салфетки.
        </p>
      </div>
    </>
  );
}
