import React, { useContext, useState, useEffect } from "react";
import { Link, useParams } from "react-router-dom";
import classes from "../pages/Train.module.css";
import { Context } from "../index";
import { client, loggedInClient } from "../API/index";
import { getCardTrain } from "../API/TrainAPI";
export default function Description2({ Name }) {
  const { train } = useContext(Context);
  const { id } = useParams();
  const [cardInfo, setCardInfo] = useState(null); // Define setCardInfo

  const [showTrainTest, setShowTrainTest] = useState(false);
  useEffect(() => {
    async function getCardByID() {
      try {
        const getCard = await client.get(`/api/Cards/${id}`);

        setCardInfo(getCard.data);
        console.log(getCard.data);
      } catch (error) {
        console.error("Error fetching card data:", error);
      }
    }

    getCardByID();
  }, []);
  return (
    <>
      {" "}
      <h1>{Name}</h1>
      <div className={classes.manualBlock}>
        {" "}
        <div className={classes.Vnimanie}></div>
        <div className={classes.manual}>
          Для глубокого освоения материала, рекомендуется начать с просмотра
          видеоматериалов. Для лучшего понимания и усвоения техники, важно
          выполнить практические задания, которые представлены в видео, а также
          решать тренировочные задачи, которые разделены на уровни сложности.
        </div>
      </div>
      <div className={classes.text}>
        <h3>Запоминание цифр и чисел</h3>
        <p>
          Для начала нужно создать и запомнить локации — это набор предметов в
          Вашей памяти, которые Вы можете выделить в своей комнате, в офисе,
          здании, на каком либо маршруте. Это должны быть разные предметы и в
          разной последовательности, например по часовой стрелке. К ним в
          воображении мы будем присоединять любую информацию в виде образов.
        </p>
        <p>
          {" "}
          Далее, нам нужен Буквенно-цифровой код (БЦК). Этот код позволит
          создавать нам из чисел определённые картинки. Так каждой цифре у нас
          будет ставится в соответствие нескольких букв. Из этих букв мы
          составляем картинки, картинки кодируют цифры. Цифры можно обратно
          преобразовать в слова.
        </p>
        <p>
          {" "}
          Для того, чтобы быстрее запоминать последовательности чисел, у Вас
          заранее должны быть подготовлены образные коды. Имея в голове образы
          для чисел от 0 до 99 (это можно придумать самим или найти готовые),
          можно быстро оперировать ими и запоминать информацию, которую Вы
          будете встречать в реальной жизни.
        </p>
        <p>
          {" "}
          Есть{" "}
          <a href="https://www.youtube.com/watch?v=aoGccc0LmE8&list=PL1-S9-5wlty-3Cjd8nLR7dtBU9ws7Tk4I&index=6">
            видео
          </a>
          про запоминание цифр от 0 до 9 — очень просто в освоении, достаточно
          просто подобрать образы-картинки визуально похожие на данные цифры: 0
          — бублик, 3 — усы, 7 — коса. Запоминание чисел от запоминания цифр
          отличается тем, что простое запоминание цифр можно освоить быстро и
          легко, но запоминать этим методом всегда — это достаточно долго. Но
          если Вы освоите запоминание чисел методом из видео, используя образные
          коды на двузначные числа, то в дальнейшем Вы будете запоминать в 2-3
          раза быстрее любую информацию, которая связана с числами. Например,
          это могут быть адреса, номера телефонов, пароли.
        </p>
      </div>
    </>
  );
}
